In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reemplaza 'ruta/dataset.csv' con la ruta a tu archivo
df = pd.read_csv('LigaEspanola2023-2024-Resultados.csv')

# Vista previa de los primeros registros
df

,Round,Date,Home Team,Away Team,Home Score,Away Score,Total Goals,Result
0,33,2024-04-29 00:00:00,Barcelona,Valencia,4,2,6,Home
1,33,2024-04-28 00:00:00,Betis,Sevilla,1,1,2,Tie
2,33,2024-04-28 00:00:00,Villarreal,Rayo Vallecano,3,0,3,Home
3,33,2024-04-28 00:00:00,Granada CF,Osasuna,3,0,3,Home
4,33,2024-04-28 00:00:00,Cadiz CF,Mallorca,1,1,2,Tie
...,...,...,...,...,...,...,...,...
325,1,2023-08-12 00:00:00,Ath Bilbao,Real Madrid,0,2,2,Away
326,1,2023-08-12 00:00:00,Las Palmas,Mallorca,1,1,2,Tie
327,1,2023-08-12 00:00:00,Real Sociedad,Girona,1,1,2,Tie
328,1,2023-08-11 00:00:00,Sevilla,Valencia,1,2,3,Away
329,1,2023-08-11 00:00:00,Almeria,Rayo Vallecano,0,2,2,Away

In [3]:
# Tamaño del dataset (filas y columnas)
print(df.shape)

# Ver información general sobre las columnas, tipos de datos y valores faltantes
print(df.info())

# Estadísticas básicas (solo numéricas por defecto)
print(df.describe())

(330, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Round        330 non-null    int64
 1   Date         330 non-null    object
 2   Home Team    330 non-null    object
 3   Away Team    330 non-null    object
 4   Home Score   330 non-null    int64
 5   Away Score   330 non-null    int64
 6   Total Goals  330 non-null    int64
 7   Result       330 non-null    object
dtypes: int64(4), object(4)
memory usage: 20.8+ KB
None
            Round  Home Score  Away Score  Total Goals
count  330.000000  330.000000  330.000000   330.000000
mean    17.000000    1.475758    1.142424     2.618182
std      9.536365    1.257568    1.119469     1.757218
min      1.000000    0.000000    0.000000     0.000000
25%      9.000000    1.000000    0.000000     1.000000
50%     17.000000    1.000000    1.000000     2.000000
75%     25.000000    2.000000    2.000000     4.000000
max     33.000000    5.000000    7.000000     8.000000

In [4]:


# Eliminar filas con valores faltantes
df = df.dropna()

# Eliminar duplicados
df = df.drop_duplicates()

# Crear una columna incremental y convertirla en índice
df['Indice'] = range(1, len(df) + 1)  # Índices desde 1 hasta el número de filas
df.set_index('Indice', inplace=True)


# Guardar el dataset limpio
#df.to_csv('C:/Users/User/Desktop/analisis/ligaEspañola_limpio.csv')
df.to_csv("C:/Users/User/Desktop/analisis/ligaEspañola_limpio.csv", encoding="utf-8")

        Round                 Date   Home Team       Away Team  Home Score  \
Indice
1          33  2024-04-29 00:00:00   Barcelona        Valencia           4
2          33  2024-04-28 00:00:00       Betis         Sevilla           1
3          33  2024-04-28 00:00:00  Villarreal  Rayo Vallecano           3
4          33  2024-04-28 00:00:00  Granada CF         Osasuna           3
5          33  2024-04-28 00:00:00    Cadiz CF        Mallorca           1

        Away Score  Total Goals Result
Indice
1                2            6   Home
2                1            2    Tie
3                0            3   Home
4                0            3   Home
5                1            2    Tie
<class 'pandas.core.frame.DataFrame'>
Index: 330 entries, 1 to 330
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Round        330 non-null    int64
 1   Date         330 non-null    object
 2   Home Team    330 non-null    object
 3   Away Team    330 non-null    object
 4   Home Score   330 non-null    int64
 5   Away Score   330 non-null    int64
 6   Total Goals  330 non-null    int64
 7   Result       330 non-null    object
dtypes: int64(4), object(4)
memory usage: 23.2+ KB
None

In [10]:
# Reemplaza 'ruta/dataset.csv' con la ruta a tu archivo
df2 = pd.read_csv('netflix_titles.csv', encoding="utf-8")
# Eliminar filas con valores faltantes
df2 = df2.dropna()

# Eliminar duplicados
df2 = df2.drop_duplicates()

# Guardar el CSV corregido
df2 = df2.applymap(lambda x: x.encode('ascii', 'ignore').decode('ascii') if isinstance(x, str) else x)
df2.to_csv("C:/Users/User/Desktop/analisis/netflix_limpio.csv", index=False, encoding="utf-8")

C:\Users\User\AppData\Local\Temp\ipykernel_14928\3530983053.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2 = df2.applymap(lambda x: x.encode('ascii', 'ignore').decode('ascii') if isinstance(x, str) else x)

In [21]:
df2

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis NiewÃ¶hner, Milan Peschel,...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,"September 21, 2021",1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...
...,...,...,...,...,...,...,...,...,...,...,...,...
8801,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan","March 9, 2016",2015,TV-MA,96 min,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [11]:
# Reemplaza 'ruta/dataset.csv' con la ruta a tu archivo
df3 = pd.read_csv('preprocessed_text.csv')
# Eliminar filas con valores faltantes
df3 = df3.dropna()

# Eliminar duplicados
df3 = df3.drop_duplicates()

# Guardar el dataset limpio
df3 = df3.applymap(lambda x: x.encode('ascii', 'ignore').decode('ascii') if isinstance(x, str) else x)
df3.to_csv("C:/Users/User/Desktop/analisis/reviews_limpio.csv", index=False, encoding="utf-8")

C:\Users\User\AppData\Local\Temp\ipykernel_14928\1518732781.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df3 = df3.applymap(lambda x: x.encode('ascii', 'ignore').decode('ascii') if isinstance(x, str) else x)

In [24]:
print(df3.head())  # Ver las primeras filas
print(df3.info())

  id_review                                         pre_review
0     R1245  presentacion servicio exageradamente costoso i...
1     R1246  presentacion plato calidad alimento vino exper...
2     R1247  reencontrame amigo querido peru visitar stater...
3     R1248  excelente experiencia comer maravilloso excele...
4     R1249  pasion viajar disfrutar grandeza pais sobretod...
<class 'pandas.core.frame.DataFrame'>
Index: 514706 entries, 0 to 516285
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_review   514706 non-null  object
 1   pre_review  514706 non-null  object
dtypes: object(2)
memory usage: 11.8+ MB
None